{
  "name": "uno-online",
  "version": "1.0.0",
  "description": "Play UNO with a friend online. Full rules, room-link invites, endless rounds.",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test \"test/**/*.test.js\"",
    "test:e2e": "node --test test/e2e.test.js",
    "test:engine": "node --test test/game.test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
